version: '3'
services:
  streetmerchant:
    build: .
    image: 'streetmerchant'
    env_file:
      - ./.env
    cap_add:
      - SYS_ADMIN
    tty: true

    labels:
      - traefik.enable=true
      - traefik.http.routers.streetmerchant.entryPoints=web-secure
      - traefik.http.routers.streetmerchant.rule=Host(`streetmerchant.crstian.me`)
      - traefik.http.routers.streetmerchant.tls.certresolver=default
      - traefik.http.services.streetmerchant.loadbalancer.server.port=9091
